# CRUDmeister_AP

./: README.md  build.gradle  settings.gradle
src/main/java/nl/qunit/crudmeister/: ControllerMethod.java  CrudAnnotationProcessor.java
src/main/java/nl/qunit/crudmeister/annotations/: AnnotationItem.java  Annotations.java  CRUD.java  CRUDCollection.java  ValidationParameter.java
src/main/java/nl/qunit/crudmeister/groups/: GetAll.java  GetById.java  Post.java  Put.java
src/main/java/nl/qunit/crudmeister/model/: CRUDBase.java  CRUDHistory.java  ControllerFacade.java  DefaultExceptionHandler.java  DocumentMapper.java  Migrator.java  NoOpMigrator.java
