plugins {
    id 'java'
    id 'maven-publish'
}

group 'nl.qunit.crudmeister'
version '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    annotationProcessor 'com.google.auto.service:auto-service:1.0'
    implementation 'com.google.auto.service:auto-service:1.0'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'org.springframework.data:spring-data-mongodb:4.0.4'
    implementation 'org.springframework:spring-web:6.0.7'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    testImplementation "org.junit.jupiter:junit-jupiter:5.7.2"

}


jar {
    manifest {
        attributes 'Implementation-Title': 'CRUDmeister annotation processor', 'Implementation-Version': version
    }
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'nl.qunit.crudmeister'
            artifactId = 'crudmeister-annotation-processor'
            version = '1.0.0'

            from components.java
        }
    }
}
