plugins {
    id 'java'
    id 'maven-publish'
}

group 'nl.qunit.crudmeister'
version '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    annotationProcessor 'com.google.auto.service:auto-service:1.0'
    implementation 'com.google.auto.service:auto-service:1.0'
    implementation 'jakarta.annotation:jakarta.annotation-api:1.3.5'
    implementation 'jakarta.validation:jakarta.validation-api:2.0.2'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation "org.springframework.boot:spring-boot-starter-web:2.5.5"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb:2.5.5"
    implementation "org.springframework:spring-webmvc:5.3.10"

    testImplementation "org.junit.jupiter:junit-jupiter"

}


jar {
    manifest {
        attributes 'Implementation-Title': 'CRUDmeister annotation processor', 'Implementation-Version': version
    }
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'nl.qunit.crudmeister'
            artifactId = 'crudmeister-annotation-processor'
            version = '1.0.0'

            from components.java
        }
    }
}
